<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBFD</title>
    <link rel = "stylesheet" href="css/normalize.css">
    <link rel="shortcut icon" href="images/Apple.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel = "stylesheet" type = "text/css" href = "css/style.css">
</head>
<body>
    <header>
        <div class = "containerHeader">
            <div class = "logotipo">
                <img src="images/BlueApple.svg" width = "80px" alt = "Logotipo">
                <div class = "containerTextoLogo">
                    <p class="tituloLogo">OBFD</p>
                    <p class = "subtituloLogo">Organização Brasileira de Frutas DJs</p>
                </div>
            </div>
            <div class = "containerMenu">
                <nav>
                    <ul>
                        <li><a href = "index.html"  class = "paginaAtual">Home</a></li>
                        <li><a href = "formulario.html">cadastro</a></li>
                        <li><a href = "programacao.html">Programação</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section id = "bannerHome">

        <div class = "containerBanner">

            <div class = "containerTextoBanner">

                <div class = "textoBanner">
                    
                    <h1 class = "fraseBanner"><mark>É como diziam os amadurecidos:</mark></h1><br>
                    <blockquote class = "fraseBanner"><mark>"Um limão só não faz verão..."</mark></blockquote>
                   
                </div>    

                <div class = "textoBanner">       
                </div>

            </div>

                         
        </div>
    </section>

    <section id = "corpoHome">
        <div class = "containerCorpo">

            <section id = "containerNoticias"> 
                <div class = "tituloBoxes">
                    <h2>Últimas notícias</h2>
                </div>
                <div class = "fundoCinzaBoxes">

                    <main class = "noticiasEmColumn">
                        <article>
                            <div class = "boxFotoNoticia">
                                <img class = "fotoNoticia" src=""/>
    
                            </div>
                            <div class = "boxNoticia">
                                <div class = "tituloNoticia">
    
                                </div>
                                <div class = "textoNoticia">
    
                                </div>
                            </div>
                        </article>
                        <div class = "separadorNoticias"></div>
                        <article>
                            <div class = "boxFotoNoticia">
                                <img class = "fotoNoticia" src=""/>
        
                            </div>
                            <div class = "boxNoticia">
                                <div class = "tituloNoticia">
    
                                </div>
                                <div class = "textoNoticia">
    
                                </div>
                            </div>
                        </article>
                        <div class = "separadorNoticias"></div>
                        <article>
                            <div class = "boxFotoNoticia">
                                <img class = "fotoNoticia" src=""/>
    
                            </div>
                            <div class = "boxNoticia">
                                <div class = "tituloNoticia">
    
                                </div>
                                <div class = "textoNoticia">
    
                                </div>
                            </div>
                        </article>
                    </main>

                </div>
            </section>

            <aside id = "containerAside">
                <section class = "boxAside">
                    <div class = "tituloBoxes">
                        <h2>DIRETORIA</h2>
                    </div>
                    <div class = "fundoCinzaBoxes">
                        <div id = "textoQuemSomos">
                            <div id = "quemSomosContainerInterno1">

                                <figure>
                                    <img id = "imagemDiretor" src ="images/djLemonJuice.png" alt="imagem do diretor DJ Lemon Juice"/>
                                    <figcaption>Diretor DJ Lemon Juice</figcaption>
                                </figure> <br>

                            </div>

                            <div id = "quemSomosContainerInterno2">

                                <p> A OBFD é uma organização sem fins lucrativos que tem como objetivo promover o empoderamento e a troca de conhecimentos entre Frutas DJs através de nossas Feiras Semanais.</p><br/>
                                <p>Nossa atual gestão 2020-2024 conta com a diretoria do DJ Lemon Juice. Sobrevivente do processador industrial, luta por uma sociedade igualitária onde sucos de caixinha tenham seus direitos garantidos. </p>
                        
                            </div>
                        </div>
                    </div>
                </section>
                <section class = "boxAside contato">
                    <div class = "tituloBoxes">
                        <h2>CONTATO</h2>
                    </div>
                    <div class = "fundoCinzaBoxes">
                        <div class = "linksContato">
                            <a href = "https://www.linkedin.com/in/thaisperdomo/" target = “_blank” title = "Conecte-se comigo!"><img src="images/LogoLinkedin.svg" width = "40px" alt = "Link para o Linkedin"></a>
                            <a href = "https://github.com/ThaisPerdomo" target = “_blank” title = "Veja meus projetos!"><img src="images/GithubSquare.svg" width = "40px" alt = "Link para o github"></a>
                    
                        </div>
                    </div>
                </section>
            </aside>
        </div>
    </section>

    <img class = "scrollUp" src="images/ArrowUpCircle.svg" width = "40px" alt = "Retorne para o topo da página" onclick =>


    <br/><br/>
    <footer>
        <hr/>
        <div class = "rodape"><p> Este é o primeiro site desenvolvido por Thais Perdomo &copy; </p>
        <p>Todo o conteúdo, incluindo texto e layout, são de sua autoria. Em breve, novos lançamentos!</p></div>
    </footer>
    <script src="js/scripthome.js"></script>
</body>
</html>